# Hephaestus-Chatbot

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hephas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hng_interns/hephbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/example/hephas/: AboutHephas.java  Chat.java  Constants.java  FeedbackActivity.java  MainActivity.java  RequestJavaV2Task.java  SettingsActivity.java  splashscreen.java
app/src/main/java/com/hng_interns/hephbot/: AboutActivity.java  HephBot.java  MainActivity.java
app/src/main/res/drawable/: button_design.xml  edittext_blck.xml  ic_send.xml
app/src/main/res/drawable-xhdpi/: bot_bg_bubble.xml  user_bg_bubble.xml
app/src/main/res/font/: league_mono_font.xml
app/src/main/res/layout/: activity_about.xml  activity_about_hephas.xml  activity_chat.xml  activity_feedback.xml  activity_heph_bot.xml  activity_main.xml  activity_splashscreen.xml  bot_msg_layout.xml  splash_screen.xml  user_msg_layout.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/raw/: heph_agent.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hephas/: ExampleUnitTest.java
app/src/test/java/com/hng_interns/hephbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
