<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b5761"
    tools:context=".AboutHephas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HEPHAS is a chat bot app that was built by team Hepheastus for the HNG^ task 3."></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>